// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DATA
//

IDR_MENU                DATA                    "..\\..\\res\\menu.xml"

IDR_ANILIST_DELETEMEDIALISTENTRY DATA                    "..\\sync\\anilist\\DeleteMediaListEntry.gql"

IDR_ANILIST_MEDIA       DATA                    "..\\sync\\anilist\\Media.gql"

IDR_ANILIST_MEDIAFIELDS DATA                    "..\\sync\\anilist\\MediaFields.gql"

IDR_ANILIST_MEDIALISTCOLLECTION DATA                    "..\\sync\\anilist\\MediaListCollection.gql"

IDR_ANILIST_MEDIALISTFIELDS DATA                    "..\\sync\\anilist\\MediaListFields.gql"

IDR_ANILIST_MEDIASEARCH DATA                    "..\\sync\\anilist\\MediaSearch.gql"

IDR_ANILIST_MEDIASEASON DATA                    "..\\sync\\anilist\\MediaSeason.gql"

IDR_ANILIST_SAVEMEDIALISTENTRY DATA                    "..\\sync\\anilist\\SaveMediaListEntry.gql"

IDR_ANILIST_VIEWER      DATA                    "..\\sync\\anilist\\Viewer.gql"

IDR_PLAYERS             DATA                    "..\\..\\deps\\src\\anisthesia\\data\\players.anisthesia"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 330, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About"
CLASS "TaigaAboutW"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_APP_ICON,"Static",SS_OWNERDRAW | SS_NOTIFY,7,7,34,34
    CONTROL         "",IDC_RICHEDIT_ABOUT,"RICHEDIT50W",WS_VSCROLL | 0x844,53,7,265,176
END

IDD_ANIME_INFO DIALOGEX 0, 0, 480, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Anime Information"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_ANIME_IMG,"Static",SS_OWNERDRAW | SS_NOTIFY,7,7,95,120
    EDITTEXT        IDC_EDIT_ANIME_TITLE,105,4,360,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_TAB_ANIME,"SysTabControl32",WS_TABSTOP,106,26,360,250
    CONTROL         "",IDC_LINK_NOWPLAYING,"SysLink",LWS_NOPREFIX | WS_TABSTOP,7,163,95,140
    DEFPUSHBUTTON   "OK",IDOK,369,289,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,423,289,50,14
END

IDD_ANIME_INFO_PAGE01 DIALOGEX 0, 0, 355, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Alternative titles",IDC_STATIC_HEADER1,0,0,340,8
    EDITTEXT        IDC_EDIT_ANIME_ALT,5,15,340,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Details",IDC_STATIC_HEADER2,0,28,340,8
    LTEXT           "Type:\nEpisodes:\nStatus:\nSeason:\nGenres:\nProducers:\nScore:",IDC_STATIC_ANIME_DETAILS_NAMES,7,43,50,60
    CONTROL         "TV\n0\nFinished Airing\n2011 Winter\nAction, Adventure\nUnknown\n0.00",IDC_STATIC_ANIME_DETAILS,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,57,43,285,60
    LTEXT           "Synopsis",IDC_STATIC_HEADER3,0,103,340,8
    EDITTEXT        IDC_EDIT_ANIME_SYNOPSIS,5,118,340,105,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_ANIME_INFO_PAGE02 DIALOGEX 0, 0, 355, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Anime list",IDC_STATIC_HEADER1,0,0,340,8
    LTEXT           "Episodes watched:",IDC_STATIC,7,15,100,8
    EDITTEXT        IDC_EDIT_ANIME_PROGRESS,7,25,100,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_ANIME_PROGRESS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,25,12,12
    CONTROL         "Rewatching",IDC_CHECK_ANIME_REWATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,27,75,8
    LTEXT           "Status:",IDC_STATIC,7,44,100,8
    COMBOBOX        IDC_COMBO_ANIME_STATUS,7,54,100,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Score:",IDC_STATIC,122,44,100,8
    COMBOBOX        IDC_COMBO_ANIME_SCORE,122,54,100,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANIME_SCORE,122,54,100,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_ANIME_SCORE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,212,54,12,12
    LTEXT           "Tags:",IDC_STATIC_TAGSNOTES,7,74,100,8
    EDITTEXT        IDC_EDIT_ANIME_TAGS,7,84,341,12,ES_AUTOHSCROLL
    LTEXT           "Date started:",IDC_STATIC,7,103,100,8
    CONTROL         "",IDC_DATETIME_START,"SysDateTimePick32",DTS_SHOWNONE | WS_TABSTOP,7,113,100,12
    LTEXT           "Date completed:",IDC_STATIC,122,103,100,8
    CONTROL         "",IDC_DATETIME_FINISH,"SysDateTimePick32",DTS_SHOWNONE | WS_TABSTOP,122,113,100,12
    LTEXT           "Local settings",IDC_STATIC_HEADER2,0,135,340,8
    LTEXT           "Alternative titles:",IDC_STATIC,7,150,85,8
    EDITTEXT        IDC_EDIT_ANIME_ALT,7,160,341,12,ES_AUTOHSCROLL
    CONTROL         "Use the first alternative title to search for torrents",IDC_CHECK_ANIME_ALT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,175,215,8
    LTEXT           "Folder:",IDC_STATIC,7,190,85,8
    EDITTEXT        IDC_EDIT_ANIME_FOLDER,7,200,322,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,333,200,15,12
    CONTROL         "Fansub group preference: None <a href=""URL()"">(Change)</a>",IDC_LINK_ANIME_FANSUB,
                    "SysLink",LWS_NOPREFIX | WS_TABSTOP,7,219,341,8
END

IDD_ANIME_LIST DIALOGEX 0, 0, 460, 355
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",WS_CLIPSIBLINGS | WS_TABSTOP,5,5,450,345
    CONTROL         "",IDC_LIST_MAIN,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP,5,5,448,330
END

IDD_FEED_CONDITION DIALOGEX 0, 0, 360, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Condition"
CLASS "TaigaFeedConditionW"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Element:",IDC_STATIC,7,7,120,8
    COMBOBOX        IDC_COMBO_FEED_ELEMENT,7,17,120,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Operator:",IDC_STATIC,134,7,92,8
    COMBOBOX        IDC_COMBO_FEED_OPERATOR,134,17,92,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,233,7,120,8
    COMBOBOX        IDC_COMBO_FEED_VALUE,233,17,120,30,CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,249,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,45,50,14
END

IDD_FEED_FILTER DIALOGEX 0, 0, 430, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add New Filter"
CLASS "TaigaFeedFilterW"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_HEADER,10,10,410,15,SS_NOPREFIX
    PUSHBUTTON      "< Back",IDNO,265,264,50,14,WS_DISABLED
    DEFPUSHBUTTON   "Next >",IDYES,319,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,373,264,50,14
END

IDD_FEED_FILTER_PAGE1 DIALOGEX 0, 0, 390, 210
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_FEED_FILTER_PRESETS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,390,210
END

IDD_FEED_FILTER_PAGE2 DIALOGEX 0, 0, 390, 210
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Filter name",IDC_STATIC_HEADER1,5,5,375,8
    LTEXT           "",IDC_STATIC,5,15,375,1,SS_SUNKEN | NOT WS_GROUP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FEED_NAME,10,20,360,12,ES_AUTOHSCROLL
    LTEXT           "Conditions",IDC_STATIC_HEADER2,5,45,375,8
    LTEXT           "",IDC_STATIC,5,55,375,1,SS_SUNKEN | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST_FEED_FILTER_CONDITIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,60,343,70
    CONTROL         "",IDC_TOOLBAR_FEED_FILTER,"ToolbarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x99cd,355,60,15,70
    LTEXT           "Options",IDC_STATIC_HEADER3,5,137,375,8
    LTEXT           "",IDC_STATIC,5,147,375,1,SS_SUNKEN | NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Match:",IDC_STATIC,10,152,165,8
    COMBOBOX        IDC_COMBO_FEED_FILTER_MATCH,10,162,165,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Action:",IDC_STATIC,205,152,165,8
    COMBOBOX        IDC_COMBO_FEED_FILTER_ACTION,205,162,165,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Discard type:",IDC_STATIC_FEED_FILTER_DISCARDTYPE,205,177,165,8
    COMBOBOX        IDC_COMBO_FEED_FILTER_OPTION,205,187,165,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_DISABLED | WS_TABSTOP
END

IDD_FEED_FILTER_PAGE3 DIALOGEX 0, 0, 390, 210
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_FEED_FILTER_ANIME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,390,195
    LTEXT           "Currently limited to: (nothing)",IDC_STATIC_FEED_FILTER_LIMIT,0,200,390,8,SS_NOPREFIX | SS_WORDELLIPSIS
END

IDD_FORMAT DIALOGEX 0, 0, 324, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit Format"
CLASS "TaigaFormatW"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Format string",IDC_STATIC,7,7,310,102
    CONTROL         "",IDC_RICHEDIT_FORMAT,"RichEdit20W",WS_CLIPCHILDREN | WS_VSCROLL | WS_TABSTOP | 0x44,12,18,300,55,WS_EX_STATICEDGE
    LTEXT           "Preview:",IDC_STATIC,12,80,105,8
    EDITTEXT        IDC_EDIT_PREVIEW,12,90,300,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Add...",IDHELP,7,116,50,14
    DEFPUSHBUTTON   "OK",IDOK,213,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,116,50,14
END

IDD_HISTORY DIALOGEX 0, 0, 444, 255
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_EVENT,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,0,0,440,250
END

IDD_INPUT DIALOGEX 0, 0, 250, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE
CAPTION "Input"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Enter new value:",IDC_STATIC_INPUTINFO,7,7,236,8
    EDITTEXT        IDC_EDIT_INPUT,7,18,236,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_INPUT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,232,18,11,12
    DEFPUSHBUTTON   "OK",IDOK,139,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,37,50,14
END

IDD_MAIN DIALOGEX 0, 0, 580, 400
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Taiga"
CLASS "TaigaMainW"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_REBAR_MAIN,"ReBarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2641,0,0,580,18
    CONTROL         "",IDC_TOOLBAR_MENU,"ToolbarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x9845,10,0,305,16
    CONTROL         "",IDC_TOOLBAR_MAIN,"ToolbarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x9945,15,10,305,16
    CONTROL         "",IDC_TOOLBAR_SEARCH,"ToolbarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x8945,430,5,135,16
    EDITTEXT        IDC_EDIT_SEARCH,430,30,130,12,ES_AUTOHSCROLL | WS_CLIPCHILDREN
    PUSHBUTTON      "",IDC_BUTTON_CANCELSEARCH,555,10,10,10,BS_ICON | NOT WS_VISIBLE
    CONTROL         "",IDC_TREE_MAIN,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_NOHSCROLL | TVS_INFOTIP | TVS_NONEVENHEIGHT | WS_TABSTOP,5,30,115,345
    CONTROL         "",IDC_STATUSBAR_MAIN,"msctls_statusbar32",0x900,0,388,580,12
END

IDD_SEARCH DIALOGEX 0, 0, 400, 185
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_SEARCH,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP,5,5,390,174
END

IDD_SEASON DIALOGEX 0, 0, 740, 425
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_REBAR_SEASON,"ReBarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x801,0,1,740,18
    CONTROL         "",IDC_TOOLBAR_SEASON,"ToolbarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x994d,15,5,510,10
    CONTROL         "",IDC_LIST_SEASON,"SysListView32",LVS_REPORT | WS_TABSTOP,5,30,705,370
END

IDD_SETTINGS DIALOGEX 0, 0, 430, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Settings"
CLASS "TaigaSettingsW"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_SECTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_NOSCROLL | TVS_FULLROWSELECT | TVS_INFOTIP | TVS_NONEVENHEIGHT | WS_BORDER | WS_TABSTOP,7,7,90,250
    LTEXT           "",IDC_STATIC_TITLE,104,7,319,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_TAB_PAGES,"SysTabControl32",WS_TABSTOP,104,26,319,231
    DEFPUSHBUTTON   "OK",IDOK,319,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,373,264,50,14
END

IDD_SETTINGS_ADVANCED DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Warning: Do not change these settings unless you are sure of what you are doing.",IDC_STATIC,7,7,301,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST_ADVANCED_SETTINGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,22,301,186
END

IDD_SETTINGS_APP_GENERAL DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Startup",IDC_STATIC,7,7,301,59
    CONTROL         "Start automatically with Windows",IDC_CHECK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,118,8
    CONTROL         "Start minimized",IDC_CHECK_START_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,29,85,8
    CONTROL         "Check for application updates",IDC_CHECK_START_VERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,110,8
    CONTROL         "Scan library folders for available episodes",IDC_CHECK_START_CHECKEPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,155,8
    GROUPBOX        "System tray use",IDC_STATIC,7,73,301,37
    CONTROL         "Close to tray",IDC_CHECK_GENERAL_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,70,8
    CONTROL         "Minimize to tray",IDC_CHECK_GENERAL_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,95,85,8
    GROUPBOX        "External links",IDC_STATIC,7,117,301,72
    EDITTEXT        IDC_EDIT_EXTERNALLINKS,12,128,289,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_SETTINGS_APP_LIST DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Actions",IDC_STATIC,7,7,301,41
    LTEXT           "Double click:",IDC_STATIC,12,18,141,8
    COMBOBOX        IDC_COMBO_DBLCLICK,12,28,141,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Middle click:",IDC_STATIC,160,18,141,8
    COMBOBOX        IDC_COMBO_MDLCLICK,160,28,141,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    GROUPBOX        "Appearance",IDC_STATIC,7,55,301,66
    LTEXT           "Title language preference:",IDC_STATIC,12,66,141,8
    COMBOBOX        IDC_COMBO_TITLELANG,12,76,141,8,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL         "Highlight anime if next episode is available in library folders",IDC_CHECK_HIGHLIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,95,200,8
    CONTROL         "Display highlighted anime above others",IDC_CHECK_HIGHLIGHT_ONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,106,161,8
    GROUPBOX        "Progress",IDC_STATIC,7,128,301,37
    CONTROL         "Display aired episodes (estimated)",IDC_CHECK_LIST_PROGRESS_AIRED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,139,141,8
    CONTROL         "Display available episodes in library folders",IDC_CHECK_LIST_PROGRESS_AVAILABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,150,170,8
END

IDD_SETTINGS_LIBRARY_CACHE DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Clear data",IDC_STATIC,7,7,301,59
    CONTROL         "History",IDC_CHECK_CACHE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,100,8
    LTEXT           "0 item(s)",IDC_STATIC_CACHE1,119,18,100,8,0,WS_EX_TRANSPARENT
    CONTROL         "Image files",IDC_CHECK_CACHE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,29,100,8
    LTEXT           "0 item(s), 0 KB",IDC_STATIC_CACHE2,119,29,100,8,0,WS_EX_TRANSPARENT
    CONTROL         "Torrent files",IDC_CHECK_CACHE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,100,8
    LTEXT           "0 item(s), 0 KB",IDC_STATIC_CACHE3,119,40,100,8,0,WS_EX_TRANSPARENT
    CONTROL         "Torrent history",IDC_CHECK_CACHE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,100,8
    LTEXT           "0 item(s)",IDC_STATIC_CACHE4,119,51,100,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Clear",IDC_BUTTON_CACHE_CLEAR,251,45,50,14,WS_DISABLED
END

IDD_SETTINGS_LIBRARY_FOLDERS DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Library folders",IDC_STATIC,7,7,301,109
    LTEXT           "These folders will be scanned and monitored for new episodes.",IDC_STATIC,13,18,288,8,SS_NOPREFIX,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST_FOLDERS_ROOT,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,12,33,289,55
    LTEXT           "Tip: You can drag and drop folders here.",IDC_STATIC,13,95,179,8,SS_NOPREFIX,WS_EX_TRANSPARENT
    PUSHBUTTON      "Add new...",IDC_BUTTON_ADDFOLDER,197,95,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVEFOLDER,251,95,50,14,WS_DISABLED
    GROUPBOX        "Real-time monitor",IDC_STATIC,7,123,301,26
    CONTROL         "Detect new files and folders under library folders",IDC_CHECK_FOLDERS_WATCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,134,180,8
END

IDD_SETTINGS_RECOGNITION_GENERAL DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Validation",IDC_STATIC,7,7,301,37
    CONTROL         "Ignore files outside of library folders",IDC_CHECK_UPDATE_ROOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,130,8
    CONTROL         "Ignore if episode number is greater than next episode",IDC_CHECK_UPDATE_RANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,29,200,8
    GROUPBOX        "Behavior",IDC_STATIC,7,51,301,47
    LTEXT           "When an episode is recognized:",IDC_STATIC,12,62,130,8
    CONTROL         "Notify me",IDC_CHECK_NOTIFY_RECOGNIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,75,8
    CONTROL         "Go to Now Playing",IDC_CHECK_GOTO_RECOGNIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,83,100,8
    LTEXT           "When an episode is not recognized:",IDC_STATIC,167,62,130,8
    CONTROL         "Notify me",IDC_CHECK_NOTIFY_NOTRECOGNIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,72,75,8
    CONTROL         "Go to Now Playing",IDC_CHECK_GOTO_NOTRECOGNIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,83,100,8
    GROUPBOX        "List updates and automatic sharing",IDC_STATIC,7,105,301,51
    LTEXT           "Delay:",IDC_STATIC,12,116,32,8
    EDITTEXT        IDC_EDIT_DELAY,12,126,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,32,126,12,12
    LTEXT           "(seconds)",IDC_STATIC,47,126,40,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "Media player must be in focus",IDC_CHECK_UPDATE_CHECKMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,141,121,8
    CONTROL         "Wait for media player to close",IDC_CHECK_UPDATE_WAITMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,124,115,8
    CONTROL         "Ask for confirmation",IDC_CHECK_UPDATE_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,135,95,8
END

IDD_SETTINGS_RECOGNITION_MEDIA DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Enable media player detection",IDC_CHECK_DETECT_MEDIA_PLAYER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,130,8
    LTEXT           "Tip: Select the players you use, deselect the others.",IDC_STATIC,7,18,301,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST_MEDIA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,33,301,175,WS_EX_ACCEPTFILES
END

IDD_SETTINGS_RECOGNITION_STREAM DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Enable streaming media detection",IDC_CHECK_DETECT_STREAMING_MEDIA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,130,8
    LTEXT           "Supported web browsers are Google Chrome, Mozilla Firefox, and Opera. Works best with a browser in English language.",IDC_STATIC,7,18,301,16,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST_STREAM_PROVIDER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,41,301,167
END

IDD_SETTINGS_SERVICES_ANILIST DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Account",IDC_STATIC,7,7,301,55
    LTEXT           "Username: (not your email address)",IDC_STATIC,12,18,141,8
    EDITTEXT        IDC_EDIT_USER_ANILIST,12,28,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Authorize...",IDC_BUTTON_ANILIST_AUTH,160,27,85,14
    CONTROL         "<a href=""URL(https://anilist.co)"">Create a new AniList account</a>",IDC_LINK_ACCOUNT_ANILIST,
                    "SysLink",LWS_NOPREFIX | WS_TABSTOP,12,47,141,8
END

IDD_SETTINGS_SERVICES_KITSU DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Account",IDC_STATIC,7,7,301,55
    LTEXT           "Email address:",IDC_STATIC,12,18,141,8
    EDITTEXT        IDC_EDIT_USER_KITSU,12,28,141,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,160,18,141,8
    EDITTEXT        IDC_EDIT_PASS_KITSU,160,28,141,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "<a href=""URL(https://kitsu.io)"">Create a new Kitsu account</a>",IDC_LINK_ACCOUNT_KITSU,
                    "SysLink",LWS_NOPREFIX | WS_TABSTOP,12,47,141,8
END

IDD_SETTINGS_SERVICES_MAIN DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Synchronization",IDC_STATIC,7,7,300,66
    LTEXT           "Active service and metadata provider:",IDC_STATIC,12,18,138,8
    COMBOBOX        IDC_COMBO_SERVICE,12,28,141,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Note: Taiga is unable to synchronize multiple services at the same time.",IDC_STATIC,12,43,288,8,0,WS_EX_TRANSPARENT
    CONTROL         "Synchronize automatically at startup",IDC_CHECK_START_LOGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,58,141,8
END

IDD_SETTINGS_SERVICES_MAL DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Account",IDC_STATIC,7,7,301,55
    LTEXT           "Username: (not your email address)",IDC_STATIC,12,18,141,8
    EDITTEXT        IDC_EDIT_USER_MAL,12,28,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Authorize...",IDC_BUTTON_MAL_AUTH,160,27,85,14
    CONTROL         "<a href=""URL(https://myanimelist.net/register.php)"">Create a new MyAnimeList account</a>",IDC_LINK_ACCOUNT_MAL,
                    "SysLink",LWS_NOPREFIX | WS_TABSTOP,12,47,141,8
END

IDD_SETTINGS_SHARING_DISCORD DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Update rich presence",IDC_CHECK_DISCORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,100,8
    GROUPBOX        "Options",IDC_STATIC,7,22,301,26
    CONTROL         "Display username in tooltip",IDC_CHECK_DISCORD_USERNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,33,100,8
    LTEXT           "Note: Requires using the Discord desktop client. ""Display currently running game as a status message"" option must be enabled, but do not add Taiga as a game. Updates may be delayed for 15 seconds, in addition to the delay time setting at Recognition page.",IDC_STATIC,7,55,301,26,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS_SHARING_HTTP DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Send HTTP request",IDC_CHECK_HTTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,80,8
    GROUPBOX        "Options",IDC_STATIC,7,22,301,61
    LTEXT           "URL:",IDC_STATIC,12,33,30,8
    EDITTEXT        IDC_EDIT_HTTP_URL,12,43,289,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit format string...",IDC_BUTTON_FORMAT_HTTP,12,62,85,14
    LTEXT           "Tip: Formatted string will be sent as the body data of a POST request.",IDC_STATIC,7,90,301,8,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS_SHARING_MIRC DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Send message",IDC_CHECK_MIRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,60,8
    GROUPBOX        "Options",IDC_STATIC,7,22,301,37
    PUSHBUTTON      "Edit format string...",IDC_BUTTON_FORMAT_MIRC,12,33,85,14
    CONTROL         "Send to all connected servers",IDC_CHECK_MIRC_MULTISERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,33,135,8
    CONTROL         "Use ""/me"" action",IDC_CHECK_MIRC_ACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,44,80,8
    GROUPBOX        "Service",IDC_STATIC,7,66,301,41
    LTEXT           "DDE service name:",IDC_STATIC,12,77,65,8
    EDITTEXT        IDC_EDIT_MIRC_SERVICE,12,87,215,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test connection",IDC_BUTTON_MIRC_TEST,231,86,70,14
    GROUPBOX        "Channels to send message",IDC_STATIC,7,114,301,63
    RADIOBUTTON     "Active channel",IDC_RADIO_MIRC_CHANNEL1,12,125,100,8
    RADIOBUTTON     "All open channels",IDC_RADIO_MIRC_CHANNEL2,12,136,100,8
    RADIOBUTTON     "Custom: (separate by a comma)",IDC_RADIO_MIRC_CHANNEL3,12,147,135,8
    EDITTEXT        IDC_EDIT_MIRC_CHANNELS,21,158,205,12,ES_AUTOHSCROLL
END

IDD_SETTINGS_SHARING_TWITTER DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Post tweets to my Twitter account",IDC_CHECK_TWITTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,125,8
    GROUPBOX        "Options",IDC_STATIC,7,22,301,32
    PUSHBUTTON      "Edit format string...",IDC_BUTTON_FORMAT_TWITTER,12,33,85,14
    GROUPBOX        "Authorization",IDC_STATIC,7,61,301,46
    CONTROL         "Taiga is not authorized to post to your Twitter account yet.",IDC_LINK_TWITTER,
                    "SysLink",LWS_NOPREFIX | WS_TABSTOP,12,72,275,10
    PUSHBUTTON      "Authorize...",IDC_BUTTON_TWITTER_AUTH,12,86,85,14
END

IDD_SETTINGS_TORRENTS_DISCOVERY DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Sources",IDC_STATIC,7,7,301,71
    LTEXT           "RSS feed for checking new releases:",IDC_STATIC,12,18,289,8
    COMBOBOX        IDC_COMBO_TORRENT_SOURCE,12,28,289,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "RSS feed for searching releases for a title:",IDC_STATIC,12,48,289,8
    COMBOBOX        IDC_COMBO_TORRENT_SEARCH,12,58,289,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP
    GROUPBOX        "Automation",IDC_STATIC,7,85,301,86
    CONTROL         "Check new torrents automatically",IDC_CHECK_TORRENT_AUTOCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,135,8
    LTEXT           "Interval:",IDC_STATIC,21,107,32,8
    EDITTEXT        IDC_EDIT_TORRENT_INTERVAL,21,117,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TORRENT_INTERVAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,41,117,12,12
    LTEXT           "(minutes)",IDC_STATIC,56,117,40,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "When there are new torrents:",IDC_STATIC,21,136,125,8
    RADIOBUTTON     "Notify me",IDC_RADIO_TORRENT_NEW1,21,146,105,8,WS_TABSTOP
    RADIOBUTTON     "Download immediately",IDC_RADIO_TORRENT_NEW2,21,156,105,8,WS_TABSTOP
END

IDD_SETTINGS_TORRENTS_DOWNLOADS DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Download queue",IDC_STATIC,7,7,301,31
    COMBOBOX        IDC_COMBO_TORRENTS_QUEUE_SORTBY,12,18,141,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TORRENTS_QUEUE_SORTORDER,160,18,141,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    GROUPBOX        "Download location",IDC_STATIC,7,45,301,87
    CONTROL         "Use anime folders as the download folder",IDC_CHECK_TORRENT_AUTOSETFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,160,8
    CONTROL         "If no anime folder is set, use this folder instead:",IDC_CHECK_TORRENT_AUTOUSEFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,67,201,8
    COMBOBOX        IDC_COMBO_TORRENT_FOLDER,30,78,251,101,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_TORRENT_BROWSE_FOLDER,285,78,16,12
    CONTROL         "Create a subfolder using the anime title as its name",IDC_CHECK_TORRENT_AUTOCREATEFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,94,192,8
    LTEXT           "Note: This feature is only supported by Deluge (deluge-console), qBittorrent, Transmission (transmission-remote) and uTorrent.",IDC_STATIC,12,109,289,16,0,WS_EX_TRANSPARENT
    GROUPBOX        "BitTorrent client",IDC_STATIC,7,139,301,63
    CONTROL         "Open downloaded .torrent files",IDC_CHECK_TORRENT_APP_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,150,160,8
    RADIOBUTTON     "Use the default application associated with .torrent files",IDC_RADIO_TORRENT_APP1,21,161,210,8,WS_TABSTOP
    RADIOBUTTON     "Use a custom application:",IDC_RADIO_TORRENT_APP2,21,172,105,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_TORRENT_APP,30,183,251,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_TORRENT_BROWSE_APP,285,183,16,12
END

IDD_SETTINGS_TORRENTS_FILTERS DIALOGEX 0, 0, 315, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Enable torrent filters",IDC_CHECK_TORRENT_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,95,8
    LTEXT           "Filters allow you to download the files you want and ignore the others.",IDC_STATIC,7,19,301,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST_TORRENT_FILTER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,34,301,151
    CONTROL         "",IDC_TOOLBAR_FEED_FILTER,"ToolbarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x994d,208,192,100,15
END

IDD_STATS DIALOGEX 0, 0, 350, 285
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Anime list",IDC_STATIC_HEADER1,7,7,300,8
    LTEXT           "Anime count:\nEpisode count:\nTime spent watching:\nTime to complete:\nMean score:\nScore deviation:",IDC_STATIC,19,22,70,50
    LTEXT           "",IDC_STATIC_ANIME_STAT1,96,22,215,50,SS_NOPREFIX
    LTEXT           "Score distribution",IDC_STATIC_HEADER2,7,79,300,8
    RTEXT           "10\n9\n8\n7\n6\n5\n4\n3\n2\n1\n",IDC_STATIC_ANIME_STAT2_LABEL,16,94,10,83
    CONTROL         "",IDC_STATIC_ANIME_STAT2,"Static",SS_OWNERDRAW,34,94,275,83
    LTEXT           "Local database",IDC_STATIC_HEADER3,7,184,300,8
    LTEXT           "Anime count:\nImage files:\nTorrent files:",IDC_STATIC,19,199,70,25
    LTEXT           "",IDC_STATIC_ANIME_STAT3,96,199,215,25,SS_NOPREFIX
    LTEXT           "Taiga",IDC_STATIC_HEADER4,7,231,300,8
    LTEXT           "Connections made:\nUptime:\nTigers harmed:",IDC_STATIC,19,246,70,25
    LTEXT           "",IDC_STATIC_ANIME_STAT4,96,246,215,25,SS_NOPREFIX
END

IDD_TORRENT DIALOGEX 0, 0, 580, 350
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0xA2
BEGIN
    CONTROL         "",IDC_REBAR_TORRENT,"ReBarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x801,0,1,580,18
    CONTROL         "",IDC_TOOLBAR_TORRENT,"ToolbarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x994d,10,5,550,10
    CONTROL         "",IDC_LIST_TORRENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_TABSTOP,5,25,570,315
END

IDD_UPDATE DIALOGEX 0, 0, 228, 40
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Update"
CLASS "TaigaUpdateW"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_APP_ICON,"Static",SS_OWNERDRAW | SS_NOTIFY,6,7,31,26
    LTEXT           "Checking updates...",IDC_STATIC_UPDATE_PROGRESS,41,10,180,8,SS_WORDELLIPSIS
    CONTROL         "",IDC_PROGRESS_UPDATE,"msctls_progress32",0x0,41,20,180,8
END

IDD_UPDATE_NEW DIALOGEX 0, 0, 358, 210
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Software Update"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_APP_ICON,"Static",SS_OWNERDRAW | SS_NOTIFY,6,7,31,26
    LTEXT           "A new version of Taiga is available!",IDC_STATIC_UPDATE_TITLE,41,7,310,13,SS_WORDELLIPSIS
    LTEXT           "Release notes:",IDC_STATIC,41,22,310,8,SS_WORDELLIPSIS
    CONTROL         "",IDC_RICHEDIT_UPDATE,"RichEdit20W",WS_VSCROLL | 0x844,41,32,310,150,WS_EX_STATICEDGE
    LTEXT           "Current version: 1.0.0",IDC_STATIC_UPDATE_DETAILS,41,192,201,8,SS_WORDELLIPSIS
    DEFPUSHBUTTON   "Download",IDOK,247,189,50,14
    PUSHBUTTON      "Skip",IDCANCEL,301,189,50,14
END

IDD_MANGA_LIST DIALOGEX 0, 0, 460, 355
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_MAIN_MANGA,"SysTabControl32",WS_CLIPSIBLINGS | WS_TABSTOP,5,5,450,345
    CONTROL         "",IDC_LIST_MAIN_MANGA,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP,5,5,448,330
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "..\\..\\res\\Taiga.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_ANIME_INFO, DIALOG
    BEGIN
    END

    IDD_ANIME_LIST, DIALOG
    BEGIN
    END

    IDD_MAIN, DIALOG
    BEGIN
    END

    IDD_MANGA_LIST, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MANGA_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

